<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>300</x>
      <y>120</y>
      <w>300</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>-PopUp window for updates
-Support
 
 -Automatically store recording
 of FL when VST is loaded

 #############################
-Genarate project bones in FL

 -Read project bones 

 
############################
 -manually add a bookmark during
 your live production session.

 -Automatically take screenshot
 when bookmark is added

-Save 30 sec snippet of audio .
This will be a snippet of 30secs
before the bookmark was created

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>120</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>More designs comming in future
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>230</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
